<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="content.js"> </script>
    <script src="popup.js"> </script>
</head>

<body>
    <input type="submit" value="Start Recording" id="record start">
    <input type="submit" value="Stop Recording" id="record stop">

</body>

</html>