<!DOCTYPE html>
<html>

<head>
    <style>
        span {
            font-style: italic;
            color: gray;
        }

        body {
            background-color: #fff;
        }

        .warning {
            color: red;
            font-style: normal;
            font-size: small;
        }

        input[type="text"] {
            margin-left: 40px;
        }

        #preview {
            font-style: normal;
            font-weight: bold;
            color: black;
            font-size: smaller;
        }

        * {
            font-family: 'Segoe UI';
        }

        fieldset {
            width: 400px;
        }

        legend {
            margin-top: 20px;
            margin-left: 100px;
        }

        h3 {
            color: #009688
        }

        input[type="submit"] {
            width: 130px;
            margin-left: 150px;
            display: inline-block;
            text-align: center;
            padding: 10px;
            color: #636363;
            transition: 300ms ease-in-out;
            box-shadow: 0px 4px 20px #ccc;
        }

        input[type="submit"]:hover {
            transform: translateY(-3px);
            box-shadow: 0px 2px 20px #777;
        }

        input,
        #options {
            padding: 10px;
        }

        label {
            cursor: pointer;
        }

        label,
        #options {
            position: relative;
            margin: .5rem;
            font-family: 'Segoe UI';
            line-height: 135%;
        }

        input[type="checkbox"] {
            border-color: black;
            position: relative;
            top: -0.375rem;
            margin: 0 1rem 0 0;
            cursor: pointer;
        }

        input[type="checkbox"]:before {
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            content: "";
            position: absolute;
            left: 0;
            z-index: 1;
            width: 1rem;
            height: 1rem;
            border: 2px solid gray;
        }

        input[type="checkbox"]:checked:before {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            height: .5rem;
            border-color: #009688;
            border-top-style: none;
            border-right-style: none;
        }

        input[type="checkbox"]:after {
            content: "";
            position: absolute;
            top: -0.125rem;
            left: 0;
            width: 1.1rem;
            height: 1.1rem;
            background: #fff;
            cursor: pointer;
        }
    </style>


    <!--script>
            var tagName = 'H3', attributes = JSON.parse('[]');
        </script-->
    <!--script>
            var classes = JSON.parse('[]'), id = undefined;
        </script-->
</head>

<body onload="document.getElementById('preview').innerHTML = 'Generating element model for: ' + tagName">
    <form onsubmit="return onSubmit()">
        <input id="input" type="text" required placeholder="Element Name (preferably in camelCase)" pattern="^([a-z]|[A-Z]|$|_)+([a-z]|[A-Z]|[0-9]|$|_)*$"
            title="Javascript variable Name" size="50"> <br> <br>
        <span id="preview"></span> <br>
        <div id="fieldset">
            <fieldset id="attributes">
                <legend>
                    <h3> Attributes to include </h3>
                </legend>
            </fieldset> <br>
            <fieldset id="classes">
                <legend>
                    <h3> Classes to include </h3>
                </legend>
            </fieldset>
        </div>
        <br>
        <b> Parent: </b>
        <select id="options">
                <option>None</option>
            </select>
        <b>	<label style="margin-left: 10px"> Multiple elements? </label> </b> <input id="multiple" type="checkbox">
        <br>
        <br>
        <input type="submit" value="Done" id="done">
    </form>
    <script>
        var alreadyExistingElements = JSON.parse(window.opener.document.getElementById('UhgRPHIvGBvcKQ').className);
        var parentsDropDown = document.getElementById('options');
        for (var index = 0; index < alreadyExistingElements.length; index++) {
            newParent = document.createElement('option');
            newParent.innerText = alreadyExistingElements[index].name;
            parentsDropDown.appendChild(newParent);
        }

        if (id) {
            document.getElementById('classes').remove();
            document.getElementById('attributes').remove();

            var extraBreaks = document.getElementById('fieldset').remove();
            document.getElementById('preview').innerHTML = 'Create element ' + id + '?';
        }

        else {
            classFieldSet = document.getElementById('classes');
            attributeFieldSet = document.getElementById('attributes');

            function addCheckbox(labelContent, className, id, fieldSet) {
                var item = document.createElement('input');
                item.type = 'checkbox';
                item.className = className;
                item.id = id;
                item.setAttribute('onclick', 'updateCSS()');
                var label = document.createElement('label');
                label.innerText = labelContent;
                label.htmlFor = item.id;
                fieldSet.appendChild(item);
                fieldSet.appendChild(label);
                fieldSet.appendChild(document.createElement('br'));
            }

            document.getElementById('preview').innerHTML = tagName;

            if (classes.length == 0) {
                var noClassesNotification = document.createElement('span');
                noClassesNotification.innerHTML = 'No classes found.';
                classFieldSet.appendChild(noClassesNotification);
            }

            for (var index = 0; index < classes.length; index++) {
                addCheckbox(classes[index], 'class', 'class' + index, classFieldSet);
            }

            if (attributes.length == 0) {
                var noAttributesNotification = document.createElement('span');
                noAttributesNotification.innerHTML = 'No attributes found.';
                attributeFieldSet.appendChild(noAttributesNotification);
            }

            if (attributes.length == 0 && classes.length == 0) {
                var nothingFoundWarning = document.createElement('span');
                nothingFoundWarning.className = 'warning';
                nothingFoundWarning.innerHTML = 'Warning! The element will be created using only the tag name, which is unsafe.';
                document.getElementById('done').insertAdjacentElement('beforeBegin', nothingFoundWarning);
                document.getElementById('done').insertAdjacentElement('beforeBegin', document.createElement('br'));
                document.getElementById('done').insertAdjacentElement('beforeBegin', document.createElement('br'));
            }

            for (var index = 0; index < attributes.length; index++) {
                addCheckbox(attributes[index].key + ' = ' + attributes[index].value, 'attribute', 'attribute' + index, attributeFieldSet);
            }
        }

        function updateCSS() {

            var css;

            if (!id) {
                var attributeCheckboxes = document.getElementsByClassName('attribute');
                var classCheckboxes = document.getElementsByClassName('class');

                css = tagName;

                for (var index = 0; index < attributeCheckboxes.length; index++) {
                    if (attributeCheckboxes[index].checked) {
                        css += '[' + attributes[index].key + '="' + attributes[index].value + '"]';
                    }
                }

                for (var index = 0; index < classCheckboxes.length; index++) {
                    if (classCheckboxes[index].checked) {
                        css += '.' + classes[index];
                    }
                }
            }
            else {
                css = '#' + id;
            }
            return css;
        }

        function onSubmit() {
            var css = updateCSS();
            latentResults = window.opener.document.getElementById('UhgRPHIvGBvcKQ').className;
            latentResultList = JSON.parse(latentResults);
            for (index = 0; index < latentResultList.length; index++) {
                if (document.getElementById("input").value === latentResultList[index].name) {
                    if (confirm('Element already exists. Overwrite?')) {
                        latentResultList.splice(index, 1);
                        index = latentResultList.length - 1;
                    }
                    else {
                        break;
                    }
                }
            }

            if (index == latentResultList.length) {
                var options = document.getElementById('options');
                var thisParentElement = options.options[options.selectedIndex].innerText;
                latentResultList.push(({ parent: thisParentElement, name: document.getElementById("input").value, elementGroup: document.getElementById('multiple').checked, css: css }));
                window.opener.document.getElementById('UhgRPHIvGBvcKQ').className = JSON.stringify(latentResultList);
                window.opener.alert('Created new element');
                window.close();
                return true;
            }

            return false;
        }
    </script>

</body>

</html>